spring.application.name=userservice
server.port=8081

# postgres db configuration
# LOCAL Environment
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# PRODUCTION Environment
spring.datasource.url=${USER_SERVICE_DB_URL}
spring.datasource.username=${USER_SERVICE_DB_USERNAME}
spring.datasource.password=${USER_SERVICE_DB_PASSWORD}

# Define specific driver to make it faster otherwise it will search default by going through entire
spring.datasource.driverClassName=org.postgresql.Driver

## Not required to use it explicitly
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
#logging.level.org.springframework.security=trace
logging.level.org.springframework.*=trace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false
